
chatgpt.model=gpt-3.5-turbo
chatgpt.url=https://api.openai.com/v1/chat/completions
chatgpt.apikey=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



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/IntegrationOpenAi
spring.datasource.username=postgres
spring.datasource.password=Kkoc0312
spring.jpa.properties.javax.persistence.validation.mode = none